{
    "name": "mkdocs-render-math-ssr",
    "version": "1.0.2",
    "description": "render math ssr for mkdocs",
    "bin": "render-math.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Dup4/mkdocs-material-template.git"
    },
    "keywords": [
        "mkdocs",
        "render",
        "math",
        "ssr"
    ],
    "author": "Dup4 <lyuzhi.pan@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Dup4/mkdocs-material-template/issues"
    },
    "homepage": "https://github.com/Dup4/mkdocs-material-template#readme",
    "dependencies": {
        "bluebird": "^3.7.2",
        "chalk": "^4.1.0",
        "escape-html": "^1.0.3",
        "hexo-fs": "^3.1.0",
        "jsdom": "^19.0.0",
        "mathjax-full": "^3.2.0",
        "yargs": "^17.3.1"
    }
}
